##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr343/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:23:17.562 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:21:37.139 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       70 B5 04 1B DD EE F1 2A 51 E4 A4 40 BA 5E E4 D6>)
(   2,<2020-03-09 11:23:17.584 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       70 B5 04 1B DD EE F1 2A 51 E4 A4 40 BA 5E E4 D6>)
##END=

$$ hash MD5
$$ 16 76 38 42 98 02 A7 60 90 B1 B9 49 DE BC CB 24
