##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:41:39.777 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:40:57.941 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       BA 52 B8 79 1C DD 86 F3 BD 8A 04 DC 3D B7 CB 22>)
(   2,<2020-03-09 10:41:39.791 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       BA 52 B8 79 1C DD 86 F3 BD 8A 04 DC 3D B7 CB 22>)
(   3,<2020-03-09 10:41:40.097 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D 8C 8F 34 EE 46 B2 14 D1 38 DA 4A B5 E8 FB B3>)
(   4,<2020-03-09 10:41:40.374 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       8F E8 3C FB 99 D7 70 13 26 B2 FA 9A 9B 71 1E 01>)
(   5,<2020-03-09 10:41:40.422 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 E2 DD F9 80 9F 30 4E 1B 75 D6 81 12 35 9C 5F>)
##END=

$$ hash MD5
$$ C9 81 18 4C F9 34 10 A1 8F 19 9C 42 E3 65 31 89
