##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:16:39.691 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:15:53.914 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       0B 2D 54 2A E8 66 7A FE FA 66 0D FF 38 83 EF 65>)
(   2,<2020-03-09 11:16:39.707 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       0B 2D 54 2A E8 66 7A FE FA 66 0D FF 38 83 EF 65>)
(   3,<2020-03-09 11:16:39.995 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 94 B2 C5 AF B4 FB 40 2D 38 3A 63 3A 2C 15 EB>)
(   4,<2020-03-09 11:16:40.276 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       26 4C A3 C8 6E 20 09 53 C0 BF 55 D1 71 09 84 E7>)
(   5,<2020-03-09 11:16:40.319 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 90 14 78 81 7A 18 18 27 91 8C 8D 4B B0 DA 52>)
##END=

$$ hash MD5
$$ 52 B2 18 B2 E6 93 AC 44 E4 AC 7B AE 89 2C A9 9D
