##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:31:31.526 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:30:49.684 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       6C 0A 03 4B 82 92 89 3D 7F CA 7C 18 BC 26 5D A9>)
(   2,<2020-03-09 10:31:31.537 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       6C 0A 03 4B 82 92 89 3D 7F CA 7C 18 BC 26 5D A9>)
(   3,<2020-03-09 10:31:31.812 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CA DB 4F 6C 9A B3 AB A5 48 5C 89 7C 2B 0D AB A1>)
(   4,<2020-03-09 10:31:32.061 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       08 CD DC F6 A7 7A 60 B8 E3 1A E2 7D 95 D7 04 A9>)
(   5,<2020-03-09 10:31:32.104 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       17 B9 6B A8 05 00 D4 22 EA 7A CA B1 E0 58 D5 1D>)
(   6,<2020-03-10 15:30:59.024 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       91 E1 83 39 05 EF 26 AB B0 C6 49 94 BE 0A 5F 52>)
##END=

$$ hash MD5
$$ B5 CF B9 6C 2A 7C 04 14 3E 22 64 D9 7F A8 16 A2
