##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr273/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:27:04.279 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:25:23.660 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       85 30 8E 53 DF F0 54 16 63 6D 3E DB 13 9A 62 3D>)
(   2,<2020-03-09 10:27:04.340 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       85 30 8E 53 DF F0 54 16 63 6D 3E DB 13 9A 62 3D>)
(   3,<2020-03-09 10:27:04.840 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D9 21 09 9A F8 8D A4 01 A5 F3 4F AE 5D 77 7A 32>)
(   4,<2020-03-09 10:27:05.197 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       00 41 45 7E D6 6B 76 F8 15 26 B5 F4 C3 A7 87 DC>)
(   5,<2020-03-09 10:27:05.314 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DC 7C 97 4F CD EF D5 C5 7F B2 D6 BF D6 90 FE B2>)
##END=

$$ hash MD5
$$ B0 89 AD 3F 60 62 73 38 62 51 C8 AF D3 79 08 0E
