##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:58:06.766 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:57:27.594 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       DC 48 32 23 79 4C F7 91 81 2A F0 96 E2 5D D8 8E>)
(   2,<2020-03-09 10:58:06.779 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       DC 48 32 23 79 4C F7 91 81 2A F0 96 E2 5D D8 8E>)
(   3,<2020-03-09 10:58:07.056 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       11 17 0F 78 07 7B 1E 5E DE 41 B8 75 3A 81 9A 51>)
(   4,<2020-03-09 10:58:07.305 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       C6 66 9A 5C 63 3B 62 45 7D 0A 9A 09 C7 8F 88 19>)
(   5,<2020-03-09 10:58:07.344 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D6 36 2E 2D 92 F5 61 7B AD 69 F6 36 A6 1E E0 F4>)
##END=

$$ hash MD5
$$ DB A0 9D C5 44 97 61 7B EA 0C 28 28 26 D3 DC 32
