##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr303/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:52:20.278 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:50:39.853 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       AB E9 14 24 E0 3F C5 54 BC 7E FA EF A5 B5 77 B4>)
(   2,<2020-03-09 10:52:20.299 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       AB E9 14 24 E0 3F C5 54 BC 7E FA EF A5 B5 77 B4>)
(   3,<2020-03-09 10:52:20.717 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 68 84 4C E3 6D 0C B8 67 5C 62 9F 04 26 DA 72>)
(   4,<2020-03-09 10:52:21.040 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       EC E4 98 94 E8 1D 84 F1 74 52 40 6E 3B 53 F4 2D>)
(   5,<2020-03-09 10:52:21.129 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FB D4 09 EE A8 04 49 5C C6 0A 39 05 00 F7 DF D4>)
##END=

$$ hash MD5
$$ 87 C2 CF 9F 64 DD 0A 67 BD D0 67 72 88 B1 BB 82
