
Current Data Parameters
NAME     3.8.20GroupAPyr303              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200309              
Time              10.52 h            
INSTRUM           spect              
PROBHD   Z108618_0428 (              
PULPROG            zg30              
TD                65536              
SOLVENT             Pyr              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                30.38              
DW               62.400 usec         
DE                 6.50 usec         
TE                303.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1824713 MHz          
NUC1                 1H              
P1                11.00 usec         
PLW1        20.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1800000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
