##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:54:22.530 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:53:36.654 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       20 A1 72 6E CA CD 6F 53 91 DA 21 FA F5 6A A1 A0>)
(   2,<2020-03-09 11:54:22.544 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       20 A1 72 6E CA CD 6F 53 91 DA 21 FA F5 6A A1 A0>)
##END=

$$ hash MD5
$$ 0F 19 89 77 C8 12 94 FA 0E 5B 65 DA CF 20 92 11
