##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:16:27.819 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:15:48.811 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       D0 6E 8F 18 5F 20 29 DF CD DC 22 7F 80 D8 3C 7E>)
(   2,<2020-03-09 10:16:27.831 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       D0 6E 8F 18 5F 20 29 DF CD DC 22 7F 80 D8 3C 7E>)
(   3,<2020-03-09 10:16:28.102 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8D 6C 53 E3 C1 EA C8 27 16 F2 60 E7 96 DB A0 99>)
(   4,<2020-03-09 10:16:28.505 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       4B E9 F7 FA E9 A6 BD C7 B5 FC 07 0E BE 00 DA 50>)
(   5,<2020-03-09 10:16:28.552 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DA 5D 8F B0 B8 C5 17 5F 42 D7 AB 41 92 57 51 06>)
##END=

$$ hash MD5
$$ 74 E4 45 0F 82 B3 A5 6C 89 00 A4 9D 11 98 59 5A
