##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:12:16.074 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:11:29.105 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       98 28 BD 09 C6 7F D3 D3 EA B7 5A C7 32 2A EF 1A>)
(   2,<2020-03-09 10:12:16.087 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       98 28 BD 09 C6 7F D3 D3 EA B7 5A C7 32 2A EF 1A>)
(   3,<2020-03-09 10:12:16.376 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 3B BE 38 AE 73 51 1C 63 E4 A9 E8 55 AC 1E 4F>)
(   4,<2020-03-09 10:12:16.891 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       63 AC D9 9C 65 43 9D E9 CE 2A 75 E6 01 1E D8 1B>)
(   5,<2020-03-09 10:12:16.972 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E1 44 70 BE 1F 56 55 0A 5B 9D 82 EA 59 8A 29 8D>)
##END=

$$ hash MD5
$$ 6E 79 02 65 C0 D2 6A 22 A6 12 9A 52 B9 12 25 AE
