
Current Data Parameters
NAME     03082020_DMSO NNDMA              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200309              
Time              10.12 h            
INSTRUM           spect              
PROBHD   Z8654_0008 (PH              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                    8              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.366798 Hz           
AQ            2.7262976 sec          
RG                   32              
DW               41.600 usec         
DE                 6.50 usec         
TE                273.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.1337060 MHz          
NUC1                 1H              
P0                 2.98 usec         
P1                 8.95 usec         
PLW1         9.31110001 W            

F2 - Processing parameters
SI                65536              
SF          600.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
