##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr353/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:31:11.669 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:29:31.092 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       E3 96 AC 24 79 19 1D 0D DB 56 93 43 88 21 11 5B>)
(   2,<2020-03-09 11:31:11.689 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       E3 96 AC 24 79 19 1D 0D DB 56 93 43 88 21 11 5B>)
(   3,<2020-03-09 11:31:12.081 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       99 AF DB 6E 95 A1 DA 15 78 35 7D C8 57 5E 8C 9D>)
(   4,<2020-03-09 11:31:12.421 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       94 C1 28 79 DC B7 3D 25 D8 BF 77 88 E8 36 BA 1A>)
(   5,<2020-03-09 11:31:12.490 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AF A1 57 FF D8 9C B2 79 9A EE 0F 3B 74 34 28 08>)
##END=

$$ hash MD5
$$ 18 B3 2A 30 13 A7 44 5E B6 C5 9B 29 A0 B3 3B 77
