##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr293/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:43:24.987 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:41:44.604 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       DB D6 2C 82 C9 63 A7 14 48 48 57 1F FA 95 02 00>)
(   2,<2020-03-09 10:43:25.010 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       DB D6 2C 82 C9 63 A7 14 48 48 57 1F FA 95 02 00>)
(   3,<2020-03-09 10:43:25.391 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5B F3 19 D8 00 E4 7A 76 EA 7A 19 20 C6 1E 88 F9>)
(   4,<2020-03-09 10:43:25.872 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       76 F4 46 E1 46 45 F4 CA 34 3D 45 5F FA 98 F5 B1>)
(   5,<2020-03-09 10:43:25.941 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D0 7E 8E 9C A9 22 27 CA 9E DD 1F 4C CD 9A 67 4D>)
##END=

$$ hash MD5
$$ 27 E9 95 5B AB 86 BA 89 FF DD 65 5A 13 7A A2 41
