##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:09:28.453 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:08:42.644 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       7D E6 98 FC 24 46 1B 4F 11 DA BB 87 A3 3D FE F3>)
(   2,<2020-03-09 11:09:28.468 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       7D E6 98 FC 24 46 1B 4F 11 DA BB 87 A3 3D FE F3>)
(   3,<2020-03-09 11:09:28.774 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 83 5D DC C5 E3 3F BB EA E0 4B 06 AA 0D 2C 4D>)
(   4,<2020-03-09 11:09:28.998 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       BB 75 A3 E9 AA 2D A1 3E 68 32 3F 29 D5 5A 18 CF>)
(   5,<2020-03-09 11:09:29.045 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       80 AE 4E 9C C0 FD BF 17 82 70 D1 39 02 E9 38 B4>)
(   6,<2020-03-09 11:51:00.926 -0400>,<nmr>,<goff>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       80 AE 4E 9C C0 FD BF 17 82 70 D1 39 02 E9 38 B4>)
##END=

$$ hash MD5
$$ F8 3F 31 63 42 69 43 21 83 2D AA 99 01 22 50 29
