##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:36:32.819 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:35:51.008 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       59 AF F3 7F F2 19 EE 62 08 71 0B 4D 64 56 D5 17>)
(   2,<2020-03-09 10:36:32.833 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       59 AF F3 7F F2 19 EE 62 08 71 0B 4D 64 56 D5 17>)
(   3,<2020-03-09 10:36:33.118 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       87 7C 7F 00 8C D0 D3 D3 06 49 5D BF DB 17 3E 35>)
(   4,<2020-03-09 10:36:33.353 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       AF A1 CE 4F BC E3 2B 0D 52 8D 97 1B 36 5A 1A 0F>)
(   5,<2020-03-09 10:36:33.392 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       95 E3 6B 7D 1B 01 04 E1 0A 71 21 F5 1E 56 D9 0C>)
##END=

$$ hash MD5
$$ 9F A3 73 B2 C9 FD FD 7E 4B 9E 10 CC B3 59 84 04
