##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr383/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 12:11:31.396 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 12:09:50.929 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       3C 1E 7F 0D F6 95 D3 1E DA 68 9E 8E EE 2C 18 1B>)
(   2,<2020-03-09 12:11:31.416 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       3C 1E 7F 0D F6 95 D3 1E DA 68 9E 8E EE 2C 18 1B>)
(   3,<2020-03-09 12:11:32.761 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 14 07 F6 84 6F 86 85 4B B3 00 57 D3 AB 47 94>)
(   4,<2020-03-09 12:11:33.164 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       A8 C8 0E F6 67 11 39 C4 E4 DF 50 7A B0 70 1D 78>)
(   5,<2020-03-09 12:11:33.221 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 16 65 82 21 29 40 09 01 F4 10 5C FA 74 BD BA>)
##END=

$$ hash MD5
$$ 62 BA ED 3C D1 3E 5A 2E 60 99 DF 50 14 96 EF F0
