##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:32:42.630 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:31:56.452 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       04 90 05 F3 F1 75 23 8B 4D B7 1F 2B C5 18 C1 04>)
(   2,<2020-03-09 11:32:42.642 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       04 90 05 F3 F1 75 23 8B 4D B7 1F 2B C5 18 C1 04>)
(   3,<2020-03-09 11:32:43.936 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EE 26 81 0F F2 E7 B9 E5 98 AE D4 F8 CA 26 19 D6>)
(   4,<2020-03-09 11:32:44.186 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       0C 5E 45 CF C8 D3 9A E9 6E 3A 07 E2 52 BC 98 BB>)
(   5,<2020-03-09 11:32:44.225 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A1 A5 BC 12 28 2A 2F 35 45 67 BA 79 F3 F8 51 44>)
##END=

$$ hash MD5
$$ 6A FC DA 5D D9 16 A2 3B 70 D9 0D D2 06 63 F4 88
