##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:21:31.764 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:20:52.714 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       E5 D5 EE 55 B8 B3 30 0D 48 1E 6D C0 7A 72 B5 DC>)
(   2,<2020-03-09 10:21:31.776 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       E5 D5 EE 55 B8 B3 30 0D 48 1E 6D C0 7A 72 B5 DC>)
(   3,<2020-03-09 10:21:32.063 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       29 6D C2 3E E7 E4 48 9F E7 DE 82 DA AE 61 ED 15>)
(   4,<2020-03-09 10:21:32.509 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       4A F8 09 5C BA 44 97 2A CD A0 F5 7F 89 5F 87 F0>)
(   5,<2020-03-09 10:21:32.546 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B3 2E 6A 7F 85 EC D1 6F 56 14 5D 51 3E 7B B4 19>)
##END=

$$ hash MD5
$$ 98 04 DE 5E 70 AF DF 5D 4F D1 18 DE DE B5 97 5A
