##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:00:18.340 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:58:37.925 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       95 E6 CE 0D C6 CD A7 8C 71 D2 4E D0 A3 C0 17 33>)
(   2,<2020-03-09 11:00:18.374 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       95 E6 CE 0D C6 CD A7 8C 71 D2 4E D0 A3 C0 17 33>)
(   3,<2020-03-09 11:00:18.806 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F8 A5 DB 02 53 6B DD 4F 3D 79 41 82 8D 1E 05 6B>)
(   4,<2020-03-09 11:00:19.244 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E4 3F 88 FB 99 04 30 72 41 AB A7 8E 78 B9 0F E3>)
(   5,<2020-03-09 11:00:19.303 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       79 1B A3 BC 9A 90 9B D8 D7 9F 4E 59 3E AE 69 BE>)
##END=

$$ hash MD5
$$ 59 BA 7D 49 79 76 C4 F3 67 4F A8 AC D5 EB 42 DB
