##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/4/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:26:35.099 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:25:56.069 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       4C AA D0 38 88 03 19 41 D8 A0 25 42 4E 96 53 2F>)
(   2,<2020-03-09 10:26:35.111 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       4C AA D0 38 88 03 19 41 D8 A0 25 42 4E 96 53 2F>)
(   3,<2020-03-10 15:27:49.761 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.015161 PHC1 = 23.37731 SI = 64K 
       data hash MD5: 64K
       85 89 C5 DB 52 BA 9E 1C 5C 17 41 A7 9F 47 69 F9>)
(   4,<2020-03-10 15:27:49.781 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       72 D9 85 6B 4F CA 01 7B 3B EE 57 E9 9B 6D AE ED>)
##END=

$$ hash MD5
$$ 6F E1 E5 6E 02 7E 8B 51 11 14 D2 BA F5 24 9D A2
