##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr333/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:55:34.747 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:53:54.293 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       67 0C C7 85 CF A6 31 8D 08 6F AB D4 0A D2 2C EC>)
(   2,<2020-03-09 11:55:34.768 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       67 0C C7 85 CF A6 31 8D 08 6F AB D4 0A D2 2C EC>)
(   3,<2020-03-09 11:55:35.161 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       01 2A 1C FA 69 55 AC 29 F1 77 82 17 C3 A6 60 14>)
(   4,<2020-03-09 11:55:35.460 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       F0 8A 89 CF 39 55 65 B0 C6 13 7A D8 13 E2 5A 6B>)
(   5,<2020-03-09 11:55:35.533 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6B 90 56 DB 6E 28 EA B0 86 5C 16 58 19 84 4F 33>)
##END=

$$ hash MD5
$$ 7B 12 B6 21 0D 3B 4B 8A A8 5E 97 9D F7 A5 8C 4A
