##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr383/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 12:11:31.396 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 12:09:50.929 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       3C 1E 7F 0D F6 95 D3 1E DA 68 9E 8E EE 2C 18 1B>)
(   2,<2020-03-09 12:11:31.416 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       3C 1E 7F 0D F6 95 D3 1E DA 68 9E 8E EE 2C 18 1B>)
##END=

$$ hash MD5
$$ A2 A0 5D 7A A9 F7 A5 E8 25 EB BD 5A 4C 02 F7 85
