##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:26:35.099 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:25:56.069 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       4C AA D0 38 88 03 19 41 D8 A0 25 42 4E 96 53 2F>)
(   2,<2020-03-09 10:26:35.111 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       4C AA D0 38 88 03 19 41 D8 A0 25 42 4E 96 53 2F>)
(   3,<2020-03-09 10:26:35.390 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 B7 E5 47 82 4B E1 15 E2 B4 16 51 A2 2D 2D DA>)
(   4,<2020-03-09 10:26:35.660 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       8D 30 AA A9 B1 3A EB 62 02 D3 76 17 97 AC C4 45>)
(   5,<2020-03-09 10:26:35.702 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5E 16 11 45 24 BA C0 C2 76 1F E6 AA C5 FA CF 29>)
##END=

$$ hash MD5
$$ B0 EA A5 78 80 F3 45 51 35 61 6C 63 2F 01 33 A7
