##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:16:27.819 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:15:48.811 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       D0 6E 8F 18 5F 20 29 DF CD DC 22 7F 80 D8 3C 7E>)
(   2,<2020-03-09 10:16:27.831 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       D0 6E 8F 18 5F 20 29 DF CD DC 22 7F 80 D8 3C 7E>)
##END=

$$ hash MD5
$$ BF 7A FA 16 3C B6 CE 7A EA 2C 0D E7 33 6E 36 DF
