##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr343/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:23:17.562 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:21:37.139 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       70 B5 04 1B DD EE F1 2A 51 E4 A4 40 BA 5E E4 D6>)
(   2,<2020-03-09 11:23:17.584 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       70 B5 04 1B DD EE F1 2A 51 E4 A4 40 BA 5E E4 D6>)
(   3,<2020-03-09 11:23:17.998 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 3D 7F 38 A2 3A B3 EF 51 D7 8A B1 22 C3 74 2E>)
(   4,<2020-03-09 11:23:18.306 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       26 B7 A3 AB 42 DE 72 3B 89 7F 38 D3 05 CE F3 E2>)
(   5,<2020-03-09 11:23:18.372 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A 4F 64 16 07 07 8C ED 02 EB 8A 1C 6B FE D0 A0>)
##END=

$$ hash MD5
$$ 4C 21 FA 26 91 63 06 C7 4E 7C 79 03 88 78 88 CC
