##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr323/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:08:28.514 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:06:47.977 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       53 C5 7C EA 1A 77 31 09 90 13 24 C1 53 8C 53 51>)
(   2,<2020-03-09 11:08:28.547 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       53 C5 7C EA 1A 77 31 09 90 13 24 C1 53 8C 53 51>)
(   3,<2020-03-09 11:08:28.959 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FC E9 6D DC 5B B0 37 7A B5 20 28 B1 CE 8A D0 4D>)
(   4,<2020-03-09 11:08:29.278 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       93 24 54 F9 51 06 DF B0 53 91 C1 A8 11 C4 2E 1C>)
(   5,<2020-03-09 11:08:29.339 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8F 4F A1 09 01 17 3E C3 6A 9D 4F A7 0B 23 36 97>)
##END=

$$ hash MD5
$$ 60 BE 37 66 86 BF EF 75 F2 D4 FC 51 DD 4A 6C 49
