##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:46:57.655 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 10:46:18.638 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       13 72 B7 5F D6 6D E4 1D 5F 5A B9 08 84 61 49 FC>)
(   2,<2020-03-09 10:46:57.668 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       13 72 B7 5F D6 6D E4 1D 5F 5A B9 08 84 61 49 FC>)
(   3,<2020-03-09 10:46:57.958 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7B C0 80 15 11 D7 71 C3 C6 FE FB 9A EA 75 A8 98>)
(   4,<2020-03-09 10:46:58.277 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       79 ED 1A 5F 07 0D 4F 56 79 DB DB E3 77 97 DF 59>)
(   5,<2020-03-09 10:46:58.326 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C6 D9 DC 09 57 11 B3 6B 99 54 66 A0 48 83 96 C6>)
##END=

$$ hash MD5
$$ 37 A4 2A A3 0C B9 1B D0 05 06 0A FD 88 4A 5C 58
