##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr273/1/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:27:04.279 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:25:23.660 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       85 30 8E 53 DF F0 54 16 63 6D 3E DB 13 9A 62 3D>)
(   2,<2020-03-09 10:27:04.340 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       85 30 8E 53 DF F0 54 16 63 6D 3E DB 13 9A 62 3D>)
(   3,<2020-03-09 10:38:50.170 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 182.4853 PHC1 = -23.35505 SI = 64K 
       data hash MD5: 64K
       3C 3A D0 3E 11 97 98 94 20 77 50 72 F2 27 62 BA>)
##END=

$$ hash MD5
$$ CC 47 C6 D5 A8 A6 FD D6 5D E3 D9 69 19 3B A5 31
