##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr283/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 10:35:05.064 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 10:33:24.546 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       5F 32 3F 0E A2 CB D8 A4 C5 A0 E8 B4 59 E7 41 4E>)
(   2,<2020-03-09 10:35:05.084 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       5F 32 3F 0E A2 CB D8 A4 C5 A0 E8 B4 59 E7 41 4E>)
(   3,<2020-03-09 10:35:05.488 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 2E 1E D1 9A 2F F5 50 6C 4E 2D 29 D3 D8 43 5D>)
(   4,<2020-03-09 10:35:05.843 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       DF 6E B7 B1 F3 F8 A4 72 F9 34 43 ED D0 AF A6 A3>)
(   5,<2020-03-09 10:35:05.960 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       25 6A EF D5 B3 A8 38 7E 1D 3F 7D 28 55 1F BC 3B>)
##END=

$$ hash MD5
$$ 86 6B 32 E2 CA 8C 41 FC CB 78 D5 DF 04 BC 9E A5
