##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr373/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:46:08.050 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:44:27.674 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       DB FD F0 CC DE F1 BB C3 E0 D0 70 D4 8E D4 9B 40>)
(   2,<2020-03-09 11:46:08.072 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       DB FD F0 CC DE F1 BB C3 E0 D0 70 D4 8E D4 9B 40>)
(   3,<2020-03-09 11:46:08.481 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 1F 96 43 C7 06 05 9B 64 48 5F D7 D8 12 2C AF>)
(   4,<2020-03-09 11:46:08.903 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       6A 77 DD 3B 8C CA 78 93 C2 26 17 EA 02 F0 B3 84>)
(   5,<2020-03-09 11:46:08.999 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC A0 3B 57 8F 98 C0 71 AF B4 1E 65 BC 4A 14 70>)
##END=

$$ hash MD5
$$ 60 AD AA 4D 73 9B 82 C5 61 DA E9 A5 6A C2 9D 52
