##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:32:42.630 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:31:56.452 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       04 90 05 F3 F1 75 23 8B 4D B7 1F 2B C5 18 C1 04>)
(   2,<2020-03-09 11:32:42.642 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       04 90 05 F3 F1 75 23 8B 4D B7 1F 2B C5 18 C1 04>)
##END=

$$ hash MD5
$$ 97 EE 1D C3 1F CE 6C 1B C2 F3 30 26 98 13 A8 9D
