##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:54:22.530 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:53:36.654 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       20 A1 72 6E CA CD 6F 53 91 DA 21 FA F5 6A A1 A0>)
(   2,<2020-03-09 11:54:22.544 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       20 A1 72 6E CA CD 6F 53 91 DA 21 FA F5 6A A1 A0>)
(   3,<2020-03-09 11:54:23.845 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 58 CC 11 B5 FB 8F C7 0E 0B FC 59 B2 7A 78 11>)
(   4,<2020-03-09 11:54:24.264 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       5F B9 2C 25 F6 F7 49 F3 12 AE A9 32 11 F0 D0 10>)
(   5,<2020-03-09 11:54:24.343 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D8 6C 3E 2E 46 68 8A 12 52 55 D6 13 E9 79 41 63>)
(   6,<2020-03-10 15:39:31.894 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 176.9864 PHC1 = -264.4 
       data hash MD5: 64K
       70 C6 A7 C7 EE 20 B7 39 07 49 0F DC E1 D4 73 28>)
##END=

$$ hash MD5
$$ 13 49 A7 19 F9 64 70 E2 AF E8 C7 12 49 BB 4B CB
