##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/03082020_DMSO NNDMA/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:24:03.875 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2020-03-09 11:23:18.248 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 AA 63 57 D3 7D 2B 7D B4 74 98 2A 59 76 AB EE
       data hash MD5: 64K
       36 87 7E 89 61 54 D5 E5 16 2A 3D 2A 4F F7 79 27>)
(   2,<2020-03-09 11:24:03.887 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       36 87 7E 89 61 54 D5 E5 16 2A 3D 2A 4F F7 79 27>)
(   3,<2020-03-09 11:24:04.173 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       57 7D A6 48 1D 84 D8 5B CD 9D B2 A1 09 50 82 D3>)
(   4,<2020-03-09 11:24:04.468 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 64K
       19 6F 9A A3 F3 07 C1 77 F6 C9 37 7A 00 53 E6 B7>)
(   5,<2020-03-09 11:24:04.510 -0400>,<nmr>,<edith>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       14 EA C3 F5 B4 F5 C9 CD 25 9D CE B6 6A 95 FE E0>)
##END=

$$ hash MD5
$$ 54 27 DC 18 DE 46 70 69 32 69 BD E2 A4 CB 6D 82
