##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/3.8.20GroupAPyr363/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 11:38:48.401 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-09 11:37:07.682 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 0C 07 7E F0 7F 8C 49 92 7C 92 68 C3 A4 DF A6
       data hash MD5: 64K
       73 33 E3 E3 43 F5 EA 1A 9E FE CA 9C 49 5B 72 79>)
(   2,<2020-03-09 11:38:48.422 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       73 33 E3 E3 43 F5 EA 1A 9E FE CA 9C 49 5B 72 79>)
(   3,<2020-03-09 11:38:48.797 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA BE 50 12 E9 06 18 2B 72 4D 03 8E B8 8D 7B 9E>)
(   4,<2020-03-09 11:38:49.112 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       33 C6 7F 92 74 98 0B 93 32 E6 0E 08 1B 5F 06 72>)
(   5,<2020-03-09 11:38:49.169 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       76 A0 7A D4 B5 FB A8 F5 09 19 2E FB FA 46 D2 B5>)
##END=

$$ hash MD5
$$ 3F 80 59 A7 CA B8 CE CB 8B BC 95 1D CD 77 9D 56
